ADMIN_EMAIL="cxc-admin@cleanxcar.com"
ADMIN_PASSWORD="123"
JWT_SECRET="IhrSuperSichererJWTSchlüssel"
DB_URL="postgresql://neondb_owner:mhud31kfJxBR@ep-dry-art-a2kdfg8l.eu-central-1.aws.neon.tech/neondb?sslmode=require"